spring.datasource.password=
spring.datasource.username=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.251.195.79:3306/dbName?serverTimezone=UTC&createDatabaseIfNotExist=true
server.error.include-message=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
